# OracleDB connection settings

# spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
# spring.datasource.username=rm95456
# spring.datasource.password=200490

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
