# OracleDB connection settings

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm95456
spring.datasource.password=200490

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
